<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

        /*body {
            background-color:grey;
            font-size: 16px;
        }

        h1 {
            font-size: 65px;
            color:azure;
            font-family: sans-serif;
            text-align: center;
            text-decoration:underline ;
        }
        .background-color {
            color:bisque;
        }
        p {
            font-style: oblique;
            font-size: 3em;
            font-weight: 600;
        }
        #list{
            line-height: 50px;
        }*/



    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background-color">Qual é a sua cor favorita?</p>
    <ul id="list" class="background-color">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>